{
  "$schema" : "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version" : "2.1.0",
  "runs" : [ {
    "tool" : {
      "driver" : {
        "name" : "CodeQL",
        "organization" : "GitHub",
        "semanticVersion" : "2.4.4",
        "rules" : [ {
          "id" : "js/code-injection",
          "name" : "js/code-injection",
          "shortDescription" : {
            "text" : "Code injection"
          },
          "fullDescription" : {
            "text" : "Interpreting unsanitized user input as code allows a malicious user arbitrary code execution."
          },
          "defaultConfiguration" : {
            "level" : "error"
          },
          "properties" : {
            "tags" : [ "security", "external/cwe/cwe-094", "external/cwe/cwe-079", "external/cwe/cwe-116" ],
            "kind" : "path-problem",
            "precision" : "high",
            "name" : "Code injection",
            "description" : "Interpreting unsanitized user input as code allows a malicious user arbitrary\n              code execution.",
            "id" : "js/code-injection",
            "problem.severity" : "error"
          }
        } ]
      }
    },
    "artifacts" : [ {
      "location" : {
        "uri" : "app/data/allocations-dao.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 0
      }
    }, {
      "location" : {
        "uri" : "app/routes/allocations.js",
        "uriBaseId" : "%SRCROOT%",
        "index" : 1
      }
    } ],
    "results" : [ {
      "ruleId" : "js/code-injection",
      "ruleIndex" : 0,
      "message" : {
        "text" : "[User-provided value](1) flows to here and is interpreted as code."
      },
      "locations" : [ {
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "app/data/allocations-dao.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 0
          },
          "region" : {
            "startLine" : 78,
            "startColumn" : 29,
            "endColumn" : 93
          }
        }
      } ],
      "partialFingerprints" : {
        "primaryLocationLineHash" : "ccb6758625eb7aa:1",
        "primaryLocationStartColumnFingerprint" : "8"
      },
      "codeFlows" : [ {
        "threadFlows" : [ {
          "locations" : [ {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "app/routes/allocations.js",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 1
                },
                "region" : {
                  "startLine" : 20,
                  "startColumn" : 13,
                  "endColumn" : 22
                }
              },
              "message" : {
                "text" : "threshold"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "app/routes/allocations.js",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 1
                },
                "region" : {
                  "startLine" : 19,
                  "startColumn" : 15,
                  "endLine" : 21,
                  "endColumn" : 22
                }
              },
              "message" : {
                "text" : "threshold"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "app/routes/allocations.js",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 1
                },
                "region" : {
                  "startLine" : 23,
                  "startColumn" : 56,
                  "endColumn" : 65
                }
              },
              "message" : {
                "text" : "threshold"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "app/data/allocations-dao.js",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 57,
                  "startColumn" : 45,
                  "endColumn" : 54
                }
              },
              "message" : {
                "text" : "threshold"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "app/data/allocations-dao.js",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 78,
                  "startColumn" : 81,
                  "endColumn" : 90
                }
              },
              "message" : {
                "text" : "threshold"
              }
            }
          }, {
            "location" : {
              "physicalLocation" : {
                "artifactLocation" : {
                  "uri" : "app/data/allocations-dao.js",
                  "uriBaseId" : "%SRCROOT%",
                  "index" : 0
                },
                "region" : {
                  "startLine" : 78,
                  "startColumn" : 29,
                  "endColumn" : 93
                }
              },
              "message" : {
                "text" : "`this.u ... hold}'`"
              }
            }
          } ]
        } ]
      } ],
      "relatedLocations" : [ {
        "id" : 1,
        "physicalLocation" : {
          "artifactLocation" : {
            "uri" : "app/routes/allocations.js",
            "uriBaseId" : "%SRCROOT%",
            "index" : 1
          },
          "region" : {
            "startLine" : 20,
            "startColumn" : 13,
            "endColumn" : 22
          }
        },
        "message" : {
          "text" : "User-provided value"
        }
      } ]
    } ],
    "newlineSequences" : [ "\r\n", "\n", " ", " " ],
    "columnKind" : "utf16CodeUnits",
    "properties" : {
      "semmle.formatSpecifier" : "sarif-latest"
    }
  } ]
}%  
